[33mcommit 1144f01e0a6b70c0eecf1ef94bf603c574425394[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Wed Oct 6 16:12:53 2021 -0300

    novo

[33mcommit 73327affe86b5f4d3f654aa8f804d81523949c15[m[33m ([m[1;31morigin/teste[m[33m)[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Wed Oct 6 15:41:16 2021 -0300

    adicionando iginore no projeto

[33mcommit e4b7a275974e3fba55ac5316c6936ec3691599c2[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Wed Oct 6 15:20:46 2021 -0300

    atualizando

[33mcommit 908638b7030358cdac0ea59fc08d3e4988e14f66[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Wed Oct 6 14:54:28 2021 -0300

    atualizanddo

[33mcommit c95de5a4062122c147f919ac14d144e38fa7d5bc[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Wed Oct 6 11:06:31 2021 -0300

    atualizando commit

[33mcommit b67c36cc7988af3893d2b95b256ebe354913cd0e[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Tue Oct 5 16:06:29 2021 -0300

    testando o novo branch

[33mcommit 48da8811913cadf991021576233355ff93255af4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Tue Oct 5 15:51:15 2021 -0300

    criando css e index.html

[33mcommit 9625c11315a8e803a334d9e0e04a866c2239f3cf[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Tue Oct 5 15:32:51 2021 -0300

    criando o style

[33mcommit 2146b61dbabf5be5d3cf39038cf67f34bbd06894[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Tue Oct 5 15:12:08 2021 -0300

    criando os arquivos css

[33mcommit 4f477cf313b8030f4fa83b2dbaf5d33f5a7309fd[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Tue Oct 5 14:32:46 2021 -0300

    criando os aquivos principais index e stule

[33mcommit 0996169763439e6e532ca01899e85e1d8db14e60[m
Author: lucas <lucasmarcia912@gmail.com>
Date:   Tue Oct 5 14:26:30 2021 -0300

    primeiro commit
